{
  "name": "vanilla-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview"
  },
  "dependencies": {
    "@italia/dev-kit-italia": "file:../../packages/dev-kit-italia"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
