{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "italia/dev-kit-italia"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@italia/accordion",
      "@italia/avatar",
      "@italia/button",
      "@italia/checkbox",
      "@italia/chip",
      "@italia/collapse",
      "@italia/dev-kit-italia",
      "@italia/dropdown",
      "@italia/globals",
      "@italia/i18n",
      "@italia/icon",
      "@italia/input",
      "@italia/modal",
      "@italia/popover",
      "@italia/radio",
      "@italia/section",
      "@italia/skiplinks",
      "@italia/sticky",
      "@italia/video"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@italia/tabs"]
}
